<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Survey Methodology | Readings and Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Chapter 1 An Introduction to survey methodology ###1.1 IntroductionFor collection information about the social and economic world Review and approve a statistical analysis of key economic data When">
<meta property="og:type" content="article">
<meta property="og:title" content="Survey Methodology">
<meta property="og:url" content="http://yoursite.com/2019/02/25/Survey-Methodology/index.html">
<meta property="og:site_name" content="Readings and Projects">
<meta property="og:description" content="##Chapter 1 An Introduction to survey methodology ###1.1 IntroductionFor collection information about the social and economic world Review and approve a statistical analysis of key economic data When">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-25T00:09:38.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Survey Methodology">
<meta name="twitter:description" content="##Chapter 1 An Introduction to survey methodology ###1.1 IntroductionFor collection information about the social and economic world Review and approve a statistical analysis of key economic data When">
  
    <link rel="alternate" href="/atom.xml" title="Readings and Projects" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Readings and Projects</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Survey-Methodology" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/25/Survey-Methodology/" class="article-date">
  <time datetime="2019-02-25T00:01:40.722Z" itemprop="datePublished">2019-02-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Survey Methodology
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##Chapter 1 An Introduction to survey methodology</p>
<p>###1.1 Introduction<br>For collection information about the social and economic world</p>
<p>Review and approve a statistical analysis of key economic data</p>
<p>When the numbers signal important changes in the health of US economy, thousands of stock market investors around the world make immediate buy and sell decisions.<br>Within 45 minutes of the announcement, trillions of dollars can move in and out of markets around the world based on the two numbers revealed at 8:30 AM</p>
<p>Unemployment rate – household survey<br>Job count – employer survey</p>
<p>Survey is a systmematic method for gathering information from entities for the purposes of constructuring quantitative descriptors of the attributes of the larger population of which the entities are member.</p>
<p>Statistics: quantitative descriptors; quantitative summaries of observations on a set of elements<br>descriptive statistics: the size and distributions of various attributes in a population<br>analytic statistics: measuring how two or more variables are related</p>
<p>Survey</p>
<ol>
<li>information is gathered primarily by asking people questions</li>
<li>information is collected either by having interviewers ask questions and record answer or by having people read or hear questions and record their own answers</li>
<li>information is colleced from only a subset of the population to be described - a sample - rather than from all members.</li>
</ol>
<p>###1.2 A brief History of Survey Research<br>Life and Labour of the People of London</p>
<p>1.2.1 The Purposes of Surveys<br>Social problems – systematic measurements<br>journalism and market research:”people on the street”–modern public opinion polling</p>
<p>Polling and market research surveyors interested in what people konw, felt, though</p>
<p>1.2.2 the development of standardized questioning<br>Changes in wording of an attitude question sometimes had unusually large effects on the answers<br>Rensis Likert: a single, streamlined question, with a scaled set of answers, could accomplish much the same thing as a lengthy series of paired comparisons</p>
<p>1.2.3 The development of sampling Methods<br>Probability sample 1 in N<br>Area probability sampling</p>
<p>1.2.4 The development of Data collection Methods<br>Mailed paper questionnaires<br>Telephone service<br>Computer – Decennial census data<br>Check the raw data, data collection sep</p>
<p>###1.3 Examples of Ongoing Surveys<br>Purposes<br>The population try to describe<br>Sources of samples<br>Design of the sample way<br>The use of interviewers<br>The mode of data collection<br>The use of computers in the collection of answers<br>?<br>1.3.1 the national crime victimization survey<br>?<br>The method rested on the reporting of crimes to police in jurisdictions around the country, based on the administrative records kept by individual sheriffs, transit police, city police and state police offices.</p>
<p>The statistics were tainted by different jurisdictions using different definitions for crime categories<br>Crime prevention program<br>Survey  - victim of a crime but homicide victims cannot report</p>
<pre><code>- sampling error
</code></pre><p>Reporting problem: Misdate the time of an incident - be more recently<br>Mounting a completely separate system of tracking crime in the country.</p>
<p>Police report and the victim report<br>Strength of survey: could measure crimes that are not reported to the police/ no formal documentation<br>Weakness:<br>sampling error<br>miss foreign people<br>homeless people / transient<br>choose not to participate<br>under report less important crimes - difficult to remember<br>repeated incidents of the same character<br>under reporting of crimes in the past (more than 2 month)<br>if only report events within 2 month – minimal information about victimization</p>
<p>police-reported crimes include:<br>some victims who are not residents of the country<br>homicides and arson<br>not include simple assault<br>exclude rapes of males<br>multiple victims regard as one<br>jurisdictions<br>repeated incidents of the same character - series incidents</p>
<p>sample clustered into hundreds of different sample areas<br>from house hold<br>reduce cost - repeatedly measure the same address<br>rotating panel design - sample is changing each month but overlaps with samples taken 6 months previously<br>telephone 60% and face to face interviews 40%<br>detail of incident<br>when the nation’s economy is strong, with low unemployment, crime rates tend to decline</p>
<p>1.3.2 The National Survey on Drug use and health<br>HSDUH<br>Draw samples of households from each state of the union<br>Background + relatively nonsensitive information + computer ask drug usage<br>Oral answer - self-administered mode</p>
<p>NCVS:<br>12-34 suspected to have the highest prevalence of drug use</p>
<p>NSDUH:<br>Repeated cross-section design<br>Each state’s sample is distributed equally among 3 age groups: 12-17,18-25,26+<br>Each sample person is interviewed only once<br>Draw new sample each year</p>
<p>Periodically update measurement procedures<br>CAPI: Computer-assisted personal interviewing<br>ACASI: audio computer-assisted self-interviewing</p>
<p>1.3.3 the surveys of consumers<br>People’s view about personal and nation’s economic outlook  - the future of the entire nation’s economy<br>The Surveys of Consumers<br>Random digit dialing<br>The index of leading economic indicators<br>Consumer expectations anticipated changes in unemployment rate months in advance</p>
<p>1.3.4 the national assessment of education progress<br>Test<br>Uniform assessments of educational performance<br>The national sample is the aggregate of state sample<br>Compare private/ catholic / public schools<br>Framework - consensus process produce the framwork<br>Group differences</p>
<p>1.3.5 the behavioral risk factor surveillance system<br>premature morbidity and mortality<br>Key health factors<br>Risky health behaviors<br>Random-digit-dialed samples of the telephone household population<br> repeated cross-sectional survey<br>Compare between states<br>Compare over time</p>
<p>1.3.6 the current employment statistics program<br>CES<br>Provide monthly estimates of the employment situation<br>List of active employers<br>Repeatedly measured over months and years<br>Longitudinal panel survey of employers<br>On web page</p>
<p>###1.4 What is Survey Methodology<br>Design, collection, processing<br>Cost and quality of survey estimates<br>Quality: total survey error paradigm<br>Sampling and inference<br>Data collection protoclols<br>Federal government<br>Private commercial sector</p>
<p>###1.5 The challenge of Survey Methodology</p>
<p>Whether various stimuli cause behaviors</p>
<p>Microcosm of large population<br>Minimizing error  -&gt; cost more money<br>Survey error<br>How best to use the available resources<br>Implications of the decision</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/25/Survey-Methodology/" data-id="cjsjky5ip0000q0viyxsbs71p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/25/Survey-Methodology/">Survey Methodology</a>
          </li>
        
          <li>
            <a href="/2019/01/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiayue Zeng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>